responseDict.json (before)
[
    {"word": "chicken", "response": "chimken", "probability": 0.1, "emoji": true},
    {
        "word": "tendies",
        "response": "<:ree:678100763691712523>",
        "probability": 0.5,
        "emoji": false
    },
    {
        "word": "thank you baptiste",
        "response": "oh you're welcome!",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "the greater good",
        "response": "https://media1.tenor.com/images/bca4ff4f4fa7a709b746f8e32a7ed0b6/tenor.gif",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "it is known",
        "response": "https://media.tenor.com/images/6fa4d27ecd91dfbff9e06f7f91e9c0c3/tenor.gif",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "yoshinoya",
        "response": "https://i.imgur.com/t1oLbq1.mp4",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "gloomy weather",
        "response": "https://i.imgur.com/ffFHuj3.mp4",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "bad bot",
        "response": "https://i.imgur.com/VC5Thuk.mp4",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "florida",
        "response":"https://media1.tenor.com/images/c541088577ac6b222bf51758a27ac6b8/tenor.gif",
        "probability": 0.40,
        "emoji": false
    },
    {
        "word": "you can do it",
        "response":"https://thumbs.gfycat.com/BriskBlushingIchneumonfly-mobile.mp4",
        "probability": 0.80,
        "emoji": false
    }

]

responseDict.json (after)
[
    {"word": "chicken", "response": "chimken", "probability": 0.1, "emoji": true},
    {
        "word": "tendies",
        "response": "<:ree:678100763691712523>",
        "probability": 0.5,
        "emoji": false
    },
    {
        "word": "thank you baptiste",
        "response": "oh you're welcome!",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "the greater good",
        "response": "https://media1.tenor.com/images/bca4ff4f4fa7a709b746f8e32a7ed0b6/tenor.gif",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "it is known",
        "response": "https://media.tenor.com/images/6fa4d27ecd91dfbff9e06f7f91e9c0c3/tenor.gif",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "yoshinoya",
        "response": "https://i.imgur.com/t1oLbq1.mp4",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "gloomy weather",
        "response": "https://i.imgur.com/ffFHuj3.mp4",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "bad bot",
        "response": "https://i.imgur.com/VC5Thuk.mp4",
        "probability": 1.0,
        "emoji": false
    },
    {
        "word": "florida",
        "response":"https://media1.tenor.com/images/c541088577ac6b222bf51758a27ac6b8/tenor.gif",
        "probability": 0.40,
        "emoji": false
    },
    {
        "word": "you can do it",
        "response":"https://thumbs.gfycat.com/BriskBlushingIchneumonfly-mobile.mp4",
        "probability": 0.80,
        "emoji": false
    },
    {
        "word": "treat yo self",
        "response":[
            "https://media1.tenor.com/images/20fe04f27ada64dc461d09def5b003ca/tenor.gif?itemid=5540972",
            "https://media1.tenor.com/images/8147e0a29e8b58288140c7439e74c55e/tenor.gif?itemid=14210697",
            "https://media1.tenor.com/images/7bac58dcf0321de4fa79cfb4a0662772/tenor.gif?itemid=14492347",
            "https://media1.tenor.com/images/2bf158e9bec4ec815820048806ecf86f/tenor.gif?itemid=5281896",
            "https://media1.tenor.com/images/84482c933b6c50ed708694c94afa17f0/tenor.gif?itemid=4203431"
        ],
        "probability": 1.00,
        "emoji": false
    }


]

responseDict.json (diff)
@@ -53,7 +53,20 @@
         "response":"https://thumbs.gfycat.com/BriskBlushingIchneumonfly-mobile.mp4",
         "probability": 0.80,
         "emoji": false
+    },
+    {
+        "word": "treat yo self",
+        "response":[
+            "https://media1.tenor.com/images/20fe04f27ada64dc461d09def5b003ca/tenor.gif?itemid=5540972",
+            "https://media1.tenor.com/images/8147e0a29e8b58288140c7439e74c55e/tenor.gif?itemid=14210697",
+            "https://media1.tenor.com/images/7bac58dcf0321de4fa79cfb4a0662772/tenor.gif?itemid=14492347",
+            "https://media1.tenor.com/images/2bf158e9bec4ec815820048806ecf86f/tenor.gif?itemid=5281896",
+            "https://media1.tenor.com/images/84482c933b6c50ed708694c94afa17f0/tenor.gif?itemid=4203431"
+        ],
+        "probability": 1.00,
+        "emoji": false
     }
+
 
 ]
